<html>
	<head><title>Hardik Ruparel's Code!</title>
	<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div id="content">
		<p>You can find most of my projects on <a href="https://github.com/hardikr">GitHub</a>, and most of them are under the MIT License. </p>
		
		<p>Some Recent Projects: (many under development) </p>
		<p><ul>
			<li>
				<a href="https://github.com/hardikr/imgur.rb">Imgur.rb</a> - A command-line interface for <a href="http://imgur.com">Imgur</a>.
			</li>
			<li>
				<a href="https://github.com/hardikr/pinboard">Pinboard</a> - A command-line interface for accessing <a href="https://pinboard.in">Pinboard</a>.
			</li>
			<li>
				<a href="https://github.com/hardikr/books">Books</a> - A command-line interface for <a href="http://goodreads.com">Goodreads</a>.
			</li>
			<li>
				<a href="https://github.com/hardikr/define.py">Define.py</a> - Word definitions right from the comfort of your command-line.
			</li>
			<li>
				<a href="https://github.com/hardikr/mishare">Mishare</a> - A command-line uploader for Amazon S3, Imgur, Dropbox and Cloudapp!
			</li>
			<li>
				<a href="https://github.com/hardikr/nodechat">Nodechat</a> - A simple chat built in Node.JS.
			</li>
		</ul></p>
		
		<p>If you used and enjoyed any of my little scripts, consider <a href="https://www.gittip.com/hardikr/">tipping</a> me or sending over some delicious chocolatey bitcoins at <pre>1NwDVzTVvLB6uEfq3mxGZKH3kd9imZopAv</pre></p>
		<p>Or you could support <a href="http://www.unhcr.org/cgi-bin/texis/vtx/home">my favorite charity</a>!</p>
		
		</div>
		
		<div id="footer">
		The <a href="http://code.hardikr.com/s3-rb/css/style.css">stylesheet</a> is Copyright <a href="http://ellislab.com">Ellis Lab, Inc</a>.<br/>
		Everything else is Copyright <a href="http://blog.hardikr.com">Hardik Ruparel</a>.
		</div> 
	</body>
</html>

